---------------------------------------
Begin Slurm Prolog: Mar-05-2024 21:59:34
Job ID:    5143836
User ID:   bxia34
Account:   gts-jw254-coda20
Job name:  generate_dataset
Partition: cpu-large
QOS:       embers
---------------------------------------

CommandNotFoundError: Your shell has not been properly configured to use 'conda deactivate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   atl1-1-02-020-27-2
  Local device: mlx5_0
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   atl1-1-02-020-35-1
  Local device: mlx5_0
--------------------------------------------------------------------------
------------------node 1-157910: 3 CPUs, params.shape (16, 2)-------------------
################### Mission: Generate 32 images by 2*3 CPUs ####################
----------------params:---------------------------------ranges:-----------------
              ION_Tvir_MIN                               [4, 6]                 
             HII_EFF_FACTOR                            [10, 250]                
----------------kwargs:---------------------------------values:-----------------
               num_images                                  32                   
                 fields                           ['brightness_temp']           
                verbose                                    3                    
                  seed                                     1                    
                strength                                   1                    
                redshift                                [8, 10]                 
                HII_DIM                                    64                   
                BOX_LEN                                   100                   
        USE_INTERPOLATION_TABLES                          True                  
                SIGMA_8                                   0.81                  
                hlittle                                  0.677                  
                  OMm                                     0.31                  
                  OMb                                    0.049                  
              POWER_INDEX                                0.967                  
-------------------Process 0 scatters data (32, 2) to 2 nodes-------------------
------------------node 0-205253: 3 CPUs, params.shape (16, 2)-------------------
00:11, cpu 157933-1-157910, params [4.464654487773559, 177.13355687055724], seed 491264
00:12, cpu 157933-1-157910, params [4.357423455529835, 69.49639732734278], seed 550290314
00:11, cpu 157933-1-157910, params [5.141214929127738, 58.13701246298557], seed 396591249
00:10, cpu 157933-1-157910, params [5.569339475398868, 15.9727704280633], seed 1703301250
00:11, cpu 205267-0-205253, params [5.6579991417959015, 82.43998739115911], seed 491264
00:12, cpu 205267-0-205253, params [5.417196506843326, 166.72470803128698], seed 550290314
00:12, cpu 205267-0-205253, params [4.885313333088769, 99.73242868419061], seed 396591249
00:11, cpu 205267-0-205253, params [5.752185965989494, 120.65444487438528], seed 1703301250
00:11, cpu 205268-0-205253, params [5.368946179814741, 183.9056628347189], seed 3093770125
00:11, cpu 205268-0-205253, params [4.803062528316723, 168.66732837075526], seed 4005303369
00:11, cpu 205268-0-205253, params [4.07697099675625, 234.77157455856292], seed 1298508492
00:11, cpu 205268-0-205253, params [5.854065580279301, 75.82590216440859], seed 4290846342
00:12, cpu 205268-0-205253, params [4.269011458875155, 223.36680315824938], seed 799981517
00:11, cpu 205268-0-205253, params [5.286565334813193, 102.64046949269769], seed 1666063944
---00:01:09, node 0-205253: [32] MB images [(16, 2, 64, 64, 64)] -> train.h5----
#################### Mission: Generate 2 images by 2*3 CPUs ####################
----------------params:---------------------------------ranges:-----------------
              ION_Tvir_MIN                             [4.4, 4.4]               
             HII_EFF_FACTOR                        [131.341, 131.341]           
----------------kwargs:---------------------------------values:-----------------
               num_images                                  2                    
                 fields                   ['brightness_temp', 'hires_density']  
                verbose                                    3                    
                  seed                                    None                  
                strength                                   1                    
                redshift                                  [9]                   
                HII_DIM                                   128                   
                BOX_LEN                                   100                   
        USE_INTERPOLATION_TABLES                          True                  
                SIGMA_8                                   0.81                  
                hlittle                                  0.677                  
                  OMm                                     0.31                  
                  OMb                                    0.049                  
              POWER_INDEX                                0.967                  
-------------------Process 0 scatters data (2, 2) to 2 nodes--------------------
-------------------node 0-205253: 3 CPUs, params.shape (1, 2)-------------------
---00:01:08, node 1-157910: [32] MB images [(16, 2, 64, 64, 64)] -> train.h5----
-------------------node 1-157910: 3 CPUs, params.shape (1, 2)-------------------
00:59, cpu 158140-1-157910, params [4.4, 131.341], seed 3588816056
01:00, cpu 205379-0-205253, params [4.4, 131.341], seed 212071447
00:01:01, node 0-205253: [8, 216] MB images [(1, 1, 128, 128, 128), (1, 1, 384, 384, 384)] -> test.h5
#################### Mission: Generate 2 images by 2*3 CPUs ####################
----------------params:---------------------------------ranges:-----------------
              ION_Tvir_MIN                             [5.6, 5.6]               
             HII_EFF_FACTOR                         [19.037, 19.037]            
----------------kwargs:---------------------------------values:-----------------
               num_images                                  2                    
                 fields                   ['brightness_temp', 'hires_density']  
                verbose                                    3                    
                  seed                                    None                  
                strength                                   1                    
                redshift                                  [9]                   
                HII_DIM                                   128                   
                BOX_LEN                                   100                   
        USE_INTERPOLATION_TABLES                          True                  
                SIGMA_8                                   0.81                  
                hlittle                                  0.677                  
                  OMm                                     0.31                  
                  OMb                                    0.049                  
              POWER_INDEX                                0.967                  
-------------------Process 0 scatters data (2, 2) to 2 nodes--------------------
-------------------node 0-205253: 3 CPUs, params.shape (1, 2)-------------------
00:01:00, node 1-157910: [8, 216] MB images [(1, 1, 128, 128, 128), (1, 1, 384, 384, 384)] -> test.h5
-------------------node 1-157910: 3 CPUs, params.shape (1, 2)-------------------
01:00, cpu 205525-0-205253, params [5.6, 19.037], seed 1933844843
00:01:01, node 0-205253: [8, 216] MB images [(1, 1, 128, 128, 128), (1, 1, 384, 384, 384)] -> test.h5
#################### Mission: Generate 2 images by 2*3 CPUs ####################
----------------params:---------------------------------ranges:-----------------
              ION_Tvir_MIN                           [4.699, 4.699]             
             HII_EFF_FACTOR                             [30, 30]                
----------------kwargs:---------------------------------values:-----------------
               num_images                                  2                    
                 fields                   ['brightness_temp', 'hires_density']  
                verbose                                    3                    
                  seed                                    None                  
                strength                                   1                    
                redshift                                  [9]                   
                HII_DIM                                   128                   
                BOX_LEN                                   100                   
        USE_INTERPOLATION_TABLES                          True                  
                SIGMA_8                                   0.81                  
                hlittle                                  0.677                  
                  OMm                                     0.31                  
                  OMb                                    0.049                  
              POWER_INDEX                                0.967                  
-------------------Process 0 scatters data (2, 2) to 2 nodes--------------------
-------------------node 0-205253: 3 CPUs, params.shape (1, 2)-------------------
00:01:00, node 1-157910: [8, 216] MB images [(1, 1, 128, 128, 128), (1, 1, 384, 384, 384)] -> test.h5
-------------------node 1-157910: 3 CPUs, params.shape (1, 2)-------------------
01:00, cpu 205613-0-205253, params [4.699, 30.0], seed 800371383
00:01:01, node 0-205253: [8, 216] MB images [(1, 1, 128, 128, 128), (1, 1, 384, 384, 384)] -> test.h5
#################### Mission: Generate 2 images by 2*3 CPUs ####################
----------------params:---------------------------------ranges:-----------------
              ION_Tvir_MIN                           [5.477, 5.477]             
             HII_EFF_FACTOR                            [200, 200]               
----------------kwargs:---------------------------------values:-----------------
               num_images                                  2                    
                 fields                   ['brightness_temp', 'hires_density']  
                verbose                                    3                    
                  seed                                    None                  
                strength                                   1                    
                redshift                                  [9]                   
                HII_DIM                                   128                   
                BOX_LEN                                   100                   
        USE_INTERPOLATION_TABLES                          True                  
                SIGMA_8                                   0.81                  
                hlittle                                  0.677                  
                  OMm                                     0.31                  
                  OMb                                    0.049                  
              POWER_INDEX                                0.967                  
-------------------Process 0 scatters data (2, 2) to 2 nodes--------------------
-------------------node 0-205253: 3 CPUs, params.shape (1, 2)-------------------
00:01:00, node 1-157910: [8, 216] MB images [(1, 1, 128, 128, 128), (1, 1, 384, 384, 384)] -> test.h5
-------------------node 1-157910: 3 CPUs, params.shape (1, 2)-------------------
01:00, cpu 158778-1-157910, params [5.477, 200.0], seed 1752681492
01:00, cpu 206128-0-205253, params [5.477, 200.0], seed 1380154784
00:01:00, node 0-205253: [8, 216] MB images [(1, 1, 128, 128, 128), (1, 1, 384, 384, 384)] -> test.h5
#################### Mission: Generate 2 images by 2*3 CPUs ####################
----------------params:---------------------------------ranges:-----------------
              ION_Tvir_MIN                             [4.8, 4.8]               
             HII_EFF_FACTOR                        [131.341, 131.341]           
----------------kwargs:---------------------------------values:-----------------
               num_images                                  2                    
                 fields                   ['brightness_temp', 'hires_density']  
                verbose                                    3                    
                  seed                                    None                  
                strength                                   1                    
                redshift                                  [9]                   
                HII_DIM                                   128                   
                BOX_LEN                                   100                   
        USE_INTERPOLATION_TABLES                          True                  
                SIGMA_8                                   0.81                  
                hlittle                                  0.677                  
                  OMm                                     0.31                  
                  OMb                                    0.049                  
              POWER_INDEX                                0.967                  
-------------------Process 0 scatters data (2, 2) to 2 nodes--------------------
-------------------node 0-205253: 3 CPUs, params.shape (1, 2)-------------------
00:01:00, node 1-157910: [8, 216] MB images [(1, 1, 128, 128, 128), (1, 1, 384, 384, 384)] -> test.h5
-------------------node 1-157910: 3 CPUs, params.shape (1, 2)-------------------
01:00, cpu 158986-1-157910, params [4.8, 131.341], seed 2836219288
00:01:01, node 1-157910: [8, 216] MB images [(1, 1, 128, 128, 128), (1, 1, 384, 384, 384)] -> test.h5
00:01:01, node 0-205253: [8, 216] MB images [(1, 1, 128, 128, 128), (1, 1, 384, 384, 384)] -> test.h5
---------------------------------------
Begin Slurm Epilog: Mar-05-2024 22:06:13
Job ID:        5143836
Array Job ID:  _4294967294
User ID:       bxia34
Account:       gts-jw254-coda20
Job name:      generate_dataset
Resources:     cpu=6,mem=144G,node=2
Rsrc Used:     cput=00:39:48,vmem=8468K,walltime=00:06:38,mem=5908K,energy_used=0
Partition:     cpu-large
QOS:           embers
Nodes:         atl1-1-02-020-27-2,atl1-1-02-020-35-1
---------------------------------------
