---------------------------------------
Begin Slurm Prolog: Mar-20-2024 01:56:20
Job ID:    5263197
User ID:   bxia34
Account:   gts-jw254-coda20
Job name:  generate_dataset
Partition: cpu-large
QOS:       embers
---------------------------------------

CommandNotFoundError: Your shell has not been properly configured to use 'conda deactivate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   atl1-1-01-005-27-1
  Local device: mlx5_0
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   atl1-1-01-005-27-2
  Local device: mlx5_0
--------------------------------------------------------------------------
################### Mission: Generate 32 images by 2*16 CPUs ###################
--------------- params: ------------------------------- ranges: ----------------
              ION_Tvir_MIN                               [4, 6]                 
             HII_EFF_FACTOR                            [10, 250]                
--------------- kwargs: ------------------------------- values: ----------------
                p21c_run                               lightcone                
               num_images                                  32                   
                 fields                      ['brightness_temp', 'density']     
                verbose                                    3                    
                  seed                                    None                  
            save_direc_name             /storage/home/hcoda1/3/bxia34/scratch/SmallScale21cmData.h5
                strength                                   1                    
                redshift                             [7.51, 11.93]              
                HII_DIM                                    64                   
                BOX_LEN                                   128                   
        USE_INTERPOLATION_TABLES                          True                  
                SIGMA_8                                   0.81                  
                hlittle                                  0.677                  
                  OMm                                     0.31                  
                  OMb                                    0.049                  
              POWER_INDEX                                0.967                  
            NON_CUBIC_FACTOR                               8                    
              cache_direc               /storage/home/hcoda1/3/bxia34/scratch/_cache/0
------------------ Process 0 scatters data (32, 2) to 2 nodes ------------------
-------------------- node 0: 16 CPUs, params.shape (16, 2) ---------------------
-------------------- node 1: 16 CPUs, params.shape (16, 2) ---------------------
04:39, cpu 74638-0, params [5.966367958445332, 45.61747113744844], seed 626284959
04:40, cpu 74635-0, params [5.741859186786455, 36.86705503552421], seed 1307499776
04:42, cpu 74625-0, params [5.4123660422137645, 77.73150368348907], seed 608980567
04:44, cpu 74630-0, params [5.7904863183787505, 50.06783376609391], seed 2940109565
04:49, cpu 74633-0, params [5.555547400719893, 170.78380864350683], seed 2143488458
04:51, cpu 74627-0, params [5.148612678774273, 153.87998440245707], seed 3737457575
04:52, cpu 74634-0, params [4.7260846952074145, 62.18523667641583], seed 3868054621
04:53, cpu 74626-0, params [5.2167008505476336, 17.719449408323932], seed 382120411
04:58, cpu 74636-0, params [4.811169914028611, 162.35380187341434], seed 4050180472
04:58, cpu 74639-0, params [4.207946934687352, 64.82458582719985], seed 1337464425
05:00, cpu 74628-0, params [4.583003739212234, 238.9410083775735], seed 2624061933
05:01, cpu 74629-0, params [4.64213670166223, 119.31974587306475], seed 1530720509
05:18, cpu 74640-0, params [4.373575635965224, 244.74218375123448], seed 693765143
05:03, cpu 74632-0, params [4.055522502221483, 141.22920846549476], seed 1511963038
04:39, cpu 33638-1, params [5.6704733693257285, 13.233653250730852], seed 353865461
04:42, cpu 33645-1, params [5.44778571200796, 178.79742888782818], seed 127119047
04:44, cpu 33653-1, params [4.382950695086226, 29.408126877992395], seed 1232101137
04:48, cpu 33650-1, params [4.968020838648343, 194.2808439981425], seed 3369060984
04:51, cpu 33642-1, params [4.53905759008498, 95.85811454895153], seed 1020232932
04:55, cpu 33643-1, params [4.9214140574075325, 125.46300391100925], seed 1951361549
04:59, cpu 33644-1, params [4.283615761402146, 146.27981817646338], seed 782836184
04:59, cpu 33649-1, params [5.0589569784590624, 228.55269745094], seed 1061334621
05:00, cpu 33647-1, params [4.086083308253752, 189.03171996498367], seed 4233300913
05:02, cpu 33640-1, params [4.490340744964686, 108.35651801788103], seed 2215175061
05:07, cpu 33646-1, params [5.374664124676465, 85.79039506956975], seed 1488824022
05:16, cpu 33652-1, params [5.584202103197036, 201.4200642897219], seed 1137884622
05:17, cpu 33651-1, params [5.065865117497765, 106.53911273897694], seed 2630461825
05:35, cpu 33639-1, params [5.888744781355987, 223.7161285694925], seed 3850503534
05:41, cpu 33648-1, params [5.287358473766742, 217.59150274368088], seed 2988466203
00:05:18, node 0: [128, 128] MB images [(16, 64, 64, 514), (16, 64, 64, 514)] ->0.0s/1.67s-> SmallScale21cmData.h5
################### Mission: Generate 32 images by 2*16 CPUs ###################
--------------- params: ------------------------------- ranges: ----------------
              ION_Tvir_MIN                               [4, 6]                 
             HII_EFF_FACTOR                            [10, 250]                
--------------- kwargs: ------------------------------- values: ----------------
                p21c_run                               lightcone                
               num_images                                  32                   
                 fields                      ['brightness_temp', 'density']     
                verbose                                    3                    
                  seed                                    None                  
            save_direc_name             /storage/home/hcoda1/3/bxia34/scratch/LargeScale21cmData.h5
                strength                                   1                    
                redshift                             [7.51, 11.93]              
                HII_DIM                                   256                   
                BOX_LEN                                   512                   
        USE_INTERPOLATION_TABLES                          True                  
                SIGMA_8                                   0.81                  
                hlittle                                  0.677                  
                  OMm                                     0.31                  
                  OMb                                    0.049                  
              POWER_INDEX                                0.967                  
            NON_CUBIC_FACTOR                               2                    
00:05:43, node 1: [128, 128] MB images [(16, 64, 64, 514), (16, 64, 64, 514)] ->0.0s/0.70s-> SmallScale21cmData.h5
-------------------- node 1: 16 CPUs, params.shape (16, 2) ---------------------
              cache_direc               /storage/home/hcoda1/3/bxia34/scratch/_cache/0
------------------ Process 0 scatters data (32, 2) to 2 nodes ------------------
-------------------- node 0: 16 CPUs, params.shape (16, 2) ---------------------
09:17, cpu 75414-0, params [5.918366996330668, 244.1327879570353], seed 661066345
09:24, cpu 75413-0, params [5.99216925197469, 120.06026271704539], seed 1628155514
09:46, cpu 75404-0, params [5.717957930225332, 45.17239176388394], seed 4181172705
10:01, cpu 75410-0, params [5.542376487202482, 141.27097446285111], seed 1368463016
10:17, cpu 75405-0, params [5.049222836544683, 13.058912699056597], seed 2123615720
10:29, cpu 75406-0, params [4.632757757668387, 25.770336737808766], seed 1621319440
11:18, cpu 75407-0, params [5.304857705604374, 214.4765734294121], seed 3162156394
11:54, cpu 75409-0, params [5.194395224059306, 225.45478408841151], seed 3454927208
12:19, cpu 75412-0, params [4.874810125503888, 146.19278694972223], seed 1613209543
12:25, cpu 75400-0, params [5.122860905531677, 126.48396528162715], seed 1720936925
12:39, cpu 75415-0, params [4.373542503869833, 39.34896955754061], seed 3007526615
13:41, cpu 75408-0, params [4.9590719240103756, 198.84897860197344], seed 3899759557
14:11, cpu 75402-0, params [4.753735455427852, 211.51841765872268], seed 2134103032
14:43, cpu 75401-0, params [4.0578955925805165, 84.12826399323798], seed 1757390522
15:37, cpu 75403-0, params [4.408333617265862, 234.5934672753602], seed 3359004703
15:41, cpu 75411-0, params [4.279946868304845, 130.59142418956424], seed 4180912923
11:20, cpu 34276-1, params [5.751581592376752, 99.7068441106586], seed 3888544764
11:48, cpu 34272-1, params [5.461797913261398, 63.166488752807], seed 4074031109
12:00, cpu 34278-1, params [5.152827143864734, 53.41643087024045], seed 4164060719
13:16, cpu 34279-1, params [5.5701131055490185, 106.84584958339201], seed 755162611
13:27, cpu 34275-1, params [5.819216986363375, 236.02374488678547], seed 857976475
14:02, cpu 34285-1, params [5.413947132597994, 188.26790497373023], seed 1299603501
14:08, cpu 34287-1, params [4.5897904860303065, 21.493869037116333], seed 2703105236
15:18, cpu 34280-1, params [5.6478817250717315, 86.5008374537226], seed 3101675746
15:23, cpu 34277-1, params [5.3505775083838785, 114.11491197060344], seed 4190910465
16:27, cpu 34286-1, params [4.551690771928764, 152.51863546662324], seed 4270278451
16:33, cpu 34274-1, params [4.9128506181027625, 175.4001749737115], seed 899311644
17:10, cpu 34282-1, params [4.713574912926179, 166.07474883643133], seed 4294321452
17:31, cpu 34273-1, params [4.439324097435789, 194.16872465231873], seed 2339067292
18:00, cpu 34283-1, params [4.165276632165962, 71.13993972137638], seed 3306700417
19:49, cpu 34281-1, params [4.222882352923501, 61.69502038750529], seed 2580994346
21:32, cpu 34284-1, params [4.067961329298318, 171.6130718761733], seed 1971954564
01:21:35, node 1: [2056, 2056] MB images [(16, 256, 256, 514), (16, 256, 256, 514)] ->0.0s/10.14s-> LargeScale21cmData.h5
01:15:43, node 0: [2056, 2056] MB images [(16, 256, 256, 514), (16, 256, 256, 514)] ->0.0s/6.24s-> LargeScale21cmData.h5
---------------------------------------
Begin Slurm Epilog: Mar-20-2024 03:25:02
Job ID:        5263197
Array Job ID:  _4294967294
User ID:       bxia34
Account:       gts-jw254-coda20
Job name:      generate_dataset
Resources:     cpu=32,mem=1T,node=2
Rsrc Used:     cput=1-23:18:56,vmem=8376K,walltime=01:28:43,mem=5924K,energy_used=0
Partition:     cpu-large
QOS:           embers
Nodes:         atl1-1-01-005-27-[1-2]
---------------------------------------
